{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\vieww15620\viewh14880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<body>\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 <p id="intro"></p>\
<input id="chances" number=3>\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
<script>\
\
// javascript object and properties that introduces the game\
var intro = \{\
	title:\cf0 \outl0\strokewidth0 "\cf2 \outl0\strokewidth0 \strokec2 Welcome to the Hangman Trivia Game!\cf0 \outl0\strokewidth0 ",\
	description:"This is a simple trivia guessing game."\
\};\
\
// calling and using the javascript object\
document.getElementById("intro").innerHTML = intro.title + "<br>" + intro.description;\
\
// array displaying the game instructions\
var instructions =[];\
instructions[0] = "This is a simple trivia guessing game.";\
instructions[1]="It will allow you to three chances to guess the correct answer.\'94;\
\
document.write(" " + instructions[0] + " " + instructions[1] + " ");\cf2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 // game function\
function triviaLoop() \{ \
	var choice = prompt("Please make a selection:", "Numeric Selection"); \
	document.write("1. Play Game"); \
	document.write("2. Exit"); \
\
	// loop to keep running until the user chooses to quit\
	do \{ \
		// loop that asks the user if they want to play the game or quit runs and determines if the user solves the puzzle or not\
		switch(choice) \
		\{ \
			case "1": \
				// script the user sees when they choose to play the game\
				document.write("You have chosen to play the game!" + \cf0 \outl0\strokewidth0 "<br>"\cf2 \outl0\strokewidth0 \strokec2 ); \
				// the question script the user sees \
				document.write("What is the food substance made by buzzing bees from nectar?" + \cf0 \outl0\strokewidth0 "\cf2 \outl0\strokewidth0 \strokec2 <br>\cf0 \outl0\strokewidth0 \'94);\cf2 \outl0\strokewidth0 \strokec2 \
\
				var selection = prompt("Please enter your guess\cf0 \outl0\strokewidth0 "\cf2 \outl0\strokewidth0 \strokec2 ); \
\
				if (selection != "honey") \
				\{\
					// script that informs the user that their guess is not correct\
					document.write("I'm sorry, that is not the correct answer."); \
\
					// script that asks the user if they want to guess again\
					var answer = prompt("Would you like to guess again?\'94, \cf0 \outl0\strokewidth0 "yes/no"\cf2 \outl0\strokewidth0 \strokec2 ); \
\
					// loop that allows the user to guess again or exit program depending on user response\
					if (answer == "yes") \
					\{\
						// prompt that asks the user to enter their second guess\
						var secondSelection = prompt("Please enter your second guess: "); \
						\
						// loop that checks that user answer\
						if (secondSelection != "honey") \
						\{\
							// script that informs the user that their guess is not correct\
							document.write("I'm sorry, that is not the correct answer.");\
\
							\cf0 \outl0\strokewidth0 // script that asks the user if they want to guess again\cf2 \outl0\strokewidth0 \strokec2 \
							var thirdSelection = prompt("Would you like to guess again?\'94, \cf0 \outl0\strokewidth0 "\cf2 \outl0\strokewidth0 \strokec2 yes/no\cf0 \outl0\strokewidth0 "\cf2 \outl0\strokewidth0 \strokec2 );\
\
							 \cf0 \outl0\strokewidth0 // loop that allows the user to guess again or exit the program depending on the user response\
							if (thirdSelection == "yes")\
							\{\
								// script that asks the user to enter their third guess\cf2 \outl0\strokewidth0 \strokec2 \
								var thirdSelection = prompt("Please enter your third guess: \cf0 \outl0\strokewidth0 "\cf2 \outl0\strokewidth0 \strokec2 ); \
	\
								// loop that checks the user answer\
								if (thirdSelection != \cf0 \outl0\strokewidth0 "honey")\
								\{\
									// script that informs the user that their guess is not correct\
									document.write("I'm sorry, that is not the correct answer.");\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 									document.write("You have not solved the hangman trivia puzzle.");\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 								\}\
								else\
								\{\
									// script that informs the user that they selected the correct answer\
									document.write("Congratulations! You have solved the puzzle!");\
								\}\cf2 \outl0\strokewidth0 \strokec2 \
							\}\
							else\
							\{\
								// script that informs the user they have chosen to quit\
								document.write(\cf0 \outl0\strokewidth0 "You have chosen to not guess again!"+ "<br>" + "Goodbye!");\cf2 \outl0\strokewidth0 \strokec2 \
							\}\
						\}\
						else\
						\{\
							// script that informs the user they have chosen the correct answer\
							\cf0 \outl0\strokewidth0 document.write("Congratulations! You have solved the puzzle!");\cf2 \outl0\strokewidth0 \strokec2 \
						\}\
					\}\
					else\
					\{\
						\cf0 \outl0\strokewidth0 // script that informs the user they have chosen to quit\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 						document.write("You have chosen to not guess again!" + "<br>" + "Goodbye!");\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 					\}\
				\}\
				else\
				\{\
					\cf0 \outl0\strokewidth0 // script that informs the user they have chosen the correct answer\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 					document.write("Congratulations! You have solved the puzzle!");\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 				\}\
				break;\
			case \cf0 \outl0\strokewidth0 "\cf2 \outl0\strokewidth0 \strokec2 2\cf0 \outl0\strokewidth0 "\cf2 \outl0\strokewidth0 \strokec2 :\
				// script that informs the user that they have chosen not to play\
				document.write(\cf0 \outl0\strokewidth0 \'93You have chosen not to play!" + \'93<br>" + "Goodbye!");\
				break;\
			default:\
				// default script that informs the user they made an invalid selection\
				document.write("You have made an invalid selection!" + "<br>" + "Please make a valid numeric selection!");\
				break;\
		\}\
	\} while (choice != "0")\cf2 \outl0\strokewidth0 \strokec2 \
			\
</script>\
\
</body>\
\
</html>}