{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19100\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<body>\
\
<h1>JSON!</h1>\
<p id="ref"></p>\
<p id ="ref2"></p>\
<script>\
\
// creation of the objects using json data\
var obj = JSON.parse(text);\
console.log(obj);\
\
var obj2 = JSON.parse(people);\
console.log(obj2);\
\
document.getElementById("ref").innerHTML=console.log(obj.employees[0].firstName + " " + obj.employees[0].lastName + " is a " + obj2.people[0].job + "." + obj.employees[1].firstName + " " + obj.employees[1].lastName + " is a \'94 + obj2.people[1].job + "." + obj.employees[2].firstName + " " + obj.employees[2].lastName + " is a " + obj2.people[2].job + ".");\
\
var myObj = JSON.parse(results);\
console.log(myObj);\
\
document.getElementById("ref2").innerHTML=console.log("Today is " + myObj.results[0].day + ". " + "The high is " + myObj.results[0].high + ". " + "The low is " + myObj.results[0].low + ". " + "The weather will be " + myObj.results[0].text + "." + " Today is " + myObj.results[1].day + ". " + "The high is " + myObj.results[1].high + ". " + "The low is " + myObj.results[1].low + ". " + "The weather will be " + myObj.results[1].text + "." + " Today is " + myObj.results[2].day + ". " + "The high is " + myObj.results[2].high + ". " + "The low is " + myObj.results[2].low + ". " + "The weather will be " + myObj.results[2].text + ".");\
\
<script src="json_weather.js"></script>\
<script src="data.js"></script>\
</script>\
\
</body>\
</html>}